spring.application.name=GarageManager
spring.config.import=file:env.properties
#logging.level.org.springframework=debug

# H-2 Temp DB
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true


# Azure Mysql Config

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url = jdbc:sqlserver://garageservo.database.windows.net:1433;database=GarageDB;user=${DB_USERNAME}@garageservo;password={${DB_PASSWORD}};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hidernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true