spring.application.name=GarageManager
#logging.level.org.springframework=debug

# H-2 Temp DB
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.defer-datasource-initialization=true


# Postgres Config Docker

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Garage
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.hidernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true